{
  "name": "trypillia",
  "displayName": "Trypillia Language Support",
  "description": "Language Support for Trypillia",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:trypillia"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "trypillia",
        "aliases": [
          "Trypillia",
          "trypillia"
        ],
        "extensions": [
          ".try"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.1.3"
  }
}
